# navigation2

app/: build.gradle
app/src/androidTest/java/com/sunward/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunward/test/: BluetoothChatService.kt  BluetoothUtils.kt  BusEvent.kt  CoordinateTransformUtil.kt  DeviceListActivity.kt  MainActivity.kt  Models.kt  MyApplication.kt  PilingUtils.kt  RxBus.kt  SubscriberAdapter.kt  extends.kt
app/src/main/res/drawable/: list_item_divider_left_60.xml  ripple_transparent_white.xml
app/src/main/res/layout/: activity_main.xml  device_name.xml  devicelist.xml  playlist_item.xml
app/src/main/res/menu/: menu_connections.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sunward/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
